VITE_TMDB_API_KEY=7c028b5f0f89098d8fbc77bdd5672662
VITE_SUPABASE_URL=https://zkvgvskyhfmeauloacqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprdmd2c2t5aGZtZWF1bG9hY3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzA2NzgsImV4cCI6MjA1OTg0NjY3OH0.KoBSQaEfuIvSW4RBPUc0lrt86S1PqICs1opnMZU1K3U